MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MONGO_CONNECTIONSTRING=mongodb://admin:admin@vinder.comanda.orchestrator.infrastructure.mongo.database:27017/vinder-comanda.orchestrator?authSource=admin
MONGO_DATABASENAME=vinder-comanda.orchestrator

FEDERATION_BASEURL=http://api.identity.com/
FEDERATION_TENANT=comanda.orchestrator

FEDERATION_CLIENT_ID=comanda.orchestrator-id
FEDERATION_CLIENT_SECRET=client_secret